/* General Styles */

body {
  background: linear-gradient(to bottom, #320000 6%, #000 20%);
  color: #ffffff;
  font-family: "Rubik Distressed", monospace;
  margin: 0;
  padding: 0;
  text-align: center;
}

.background-image1 {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Title Logo */
.title-metal {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
  text-align: center;
}

.hero-title {
  font-size: 10vw;
  font-family: monospace;
  font-weight: bolder;
  color: #fff;
  border-right: 3px solid white;
  overflow: hidden;
  width: 0;
  white-space: nowrap;
  animation: typing 2s steps(20) forwards, blink 0.7s infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 12vw;
  }
}

.hero-logo {
  align-items: center;
  height: 10vh;
  text-align: center;
  size: 3vw;
}

@media (max-width: 768px) {
  .hero-logo {
    size: 6vw;
  }
}

.NavBar_logo {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  border: 1px solid rgba(255, 255, 255, 0.2);
}

.title-metal img {
  width: 300px;
}

/* Events Section */
.events-button {
  display: flex;
  flex: wrap;

  justify-content: center;
  margin-top: 50px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}

.container {
  display: flex;
  flex: wrap;
  gap: 20px;
}

.card-btn-arts {
  background: linear-gradient(to bottom, rgb(0, 0, 0) 30%, #ff0000 80%);
  width: 250px;
  height: 150px;
  background-color: #1a1a1a;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-btn-tech {
  background: linear-gradient(to bottom, rgb(0, 0, 0) 30%, #0008ff 80%);
  width: 250px;
  height: 150px;
  background-color: #1a1a1a;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-btn-sports {
  background: linear-gradient(to bottom, rgb(0, 0, 0) 30%, #ffffff 80%);
  width: 250px;
  height: 150px;
  background-color: #1a1a1a;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-btn-arts img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  opacity: 80%;
}

.card-btn-tech img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  opacity: 80%;
}

.card-btn-sports img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  opacity: 80%;
}

.card-btn-arts,
.card-btn-sports,
.card-btn-tech a {
  color: white;
  font-size: 18px;
  text-decoration: none;
  font-family: monospace;
  text-align: center;
}

.card-btn-arts:hover,
.card-btn-sports:hover,
.card-btn-tech:hover {
  transform: scale(1.05);
  border: 1px solid #fff;
  opacity: 50%;
}

/* Footer */
.footer {
  margin-top: 80px;
  padding: 20px 0;
  background-color: #1a1a1a;
  font-family: monospace;
}

.footer .contact {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.contact a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #ffffff;
  text-decoration: none;
}

.contact img {
  width: 30px;
}
